NODE_ENV=development
PORT=1234
DATABASE=mongodb+srv://Abdul2710:<PASSWORD>@ostrich-white.qutnjcg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=Abdul2710
DATABASE_PASSWORD=61TuF28jYbtsjMIV
JWT_SECRET=this-is-the-best-secret-key-in-the-world-is-lie
JWT_EXPIRES_IN=90d